<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cP8-sL-EbG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Aller_Lt.ttf">
            <string>Aller-Light</string>
            <string>Aller-Light</string>
            <string>Aller-Light</string>
            <string>Aller-Light</string>
        </mutableArray>
        <mutableArray key="aller_bold.ttf">
            <string>Aller-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="XTc-yn-lgC">
            <objects>
                <viewController id="cP8-sL-EbG" customClass="PKShareViewController" customModule="Plonk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PNO-K0-HzY"/>
                        <viewControllerLayoutGuide type="bottom" id="Ir7-lC-ozH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DWY-FH-x19">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="181" affinity="minY"/>
                            <userLayoutGuide location="299" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOc-9A-sq9">
                                <rect key="frame" x="150" y="483" width="300" height="73"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qu9-ya-pAo">
                                        <rect key="frame" x="5" y="0.0" width="50" height="50"/>
                                        <animations/>
                                        <state key="normal" backgroundImage="ic_fb_blue"/>
                                        <connections>
                                            <action selector="facebookShareAction:" destination="cP8-sL-EbG" eventType="touchUpInside" id="SUu-Vf-4Ff"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVE-7X-D20">
                                        <rect key="frame" x="89" y="2" width="46" height="45"/>
                                        <animations/>
                                        <state key="normal" backgroundImage="ic_twitter"/>
                                        <connections>
                                            <action selector="twitterShare:" destination="cP8-sL-EbG" eventType="touchUpInside" id="7Qf-Pl-0fy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLG-kq-uLC">
                                        <rect key="frame" x="250" y="2" width="47" height="45"/>
                                        <animations/>
                                        <state key="normal" backgroundImage="ic_message"/>
                                        <connections>
                                            <action selector="emailShareAction:" destination="cP8-sL-EbG" eventType="touchUpInside" id="LNc-f2-s7e"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SHARE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mE-GA-WOp">
                                        <rect key="frame" x="3" y="52" width="55" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Aller-Light" family="Aller Light" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TWEET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErO-kN-oxe">
                                        <rect key="frame" x="86" y="52" width="52" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Aller-Light" family="Aller Light" pointSize="15"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SHARE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12o-JF-ebl">
                                        <rect key="frame" x="169" y="52" width="52" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Aller-Light" family="Aller Light" pointSize="15"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EMAIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E60-bG-SMw">
                                        <rect key="frame" x="251" y="52" width="45" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Aller-Light" family="Aller Light" pointSize="15"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1c-V6-3Oz">
                                        <rect key="frame" x="169" y="2" width="47" height="45"/>
                                        <animations/>
                                        <state key="normal" backgroundImage="ic_gplus_red"/>
                                        <connections>
                                            <action selector="gPlusShareAction:" destination="cP8-sL-EbG" eventType="touchUpInside" id="Dmw-1h-A5j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="r9T-mt-MtC"/>
                                    <constraint firstAttribute="width" constant="300" id="wz1-v7-fIG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share Plonk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvY-xz-fQN">
                                <rect key="frame" x="198" y="145" width="201" height="70"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fNf-EU-4O7"/>
                                    <constraint firstAttribute="width" constant="201" id="u62-gY-8f3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="32"/>
                                <color key="textColor" red="0.3017548397" green="0.71818917019999995" blue="0.92521321769999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_map" translatesAutoresizingMaskIntoConstraints="NO" id="8mM-63-O4J">
                                <rect key="frame" x="-1" y="64" width="600" height="232"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="Wlo-yC-47v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8mM-63-O4J" secondAttribute="trailing" constant="1" id="0QV-nO-GHV"/>
                            <constraint firstItem="Ir7-lC-ozH" firstAttribute="top" secondItem="fOc-9A-sq9" secondAttribute="bottom" constant="44" id="7UM-3T-f11"/>
                            <constraint firstItem="8mM-63-O4J" firstAttribute="top" secondItem="PNO-K0-HzY" secondAttribute="bottom" id="N8H-ui-0kz"/>
                            <constraint firstItem="8mM-63-O4J" firstAttribute="leading" secondItem="DWY-FH-x19" secondAttribute="leading" constant="-1" id="hQQ-PN-ZgZ"/>
                            <constraint firstItem="lvY-xz-fQN" firstAttribute="centerY" secondItem="8mM-63-O4J" secondAttribute="centerY" id="mRN-A6-eXX"/>
                            <constraint firstItem="fOc-9A-sq9" firstAttribute="centerX" secondItem="DWY-FH-x19" secondAttribute="centerX" id="x73-aP-7lt"/>
                            <constraint firstItem="lvY-xz-fQN" firstAttribute="centerX" secondItem="8mM-63-O4J" secondAttribute="centerX" id="xup-GV-HwA"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHB-1C-SVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="267"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_fb_blue" width="28" height="28"/>
        <image name="ic_gplus_red" width="28" height="28"/>
        <image name="ic_map" width="170" height="123"/>
        <image name="ic_message" width="28" height="28"/>
        <image name="ic_twitter" width="28" height="28"/>
    </resources>
</document>
